[33mcommit afe0b6f5e3af676ecfd405fa7060cecd5c59685e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 23:10:07 2025 -0500

    Main View

[33mcommit a1e1a0cd7685717c6e99d75e87424a20d0872e06[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 21:19:31 2025 -0500

    Main View

[33mcommit 4f9e24ba7a06ac3075e809a0bbe8572a10a443c1[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 20:43:36 2025 -0500

    Main View

[33mcommit 30c074499a24fdaae6713365959a4dd63bb620af[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 19:56:08 2025 -0500

    Pay Mode Repository - Search

[33mcommit 035e5e9a883f835985dfced5f5c528c234163c0f[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 18:12:23 2025 -0500

    Limpiar archivos ignorados y agregar correctamente

[33mcommit 91926283c90d75835c28b9c0c2c84c666a69d936[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 17:45:35 2025 -0500

    Limpiar archivos ignorados y agregar correctamente

[33mcommit 40ebb8e80f2a8bce5744ff085be6972cdb62a9e3[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sat Apr 12 14:09:21 2025 -0500

    Limpiar archivos ignorados y agregar correctamente

[33mcommit 194bb22e165ab07daf7bcf3c47fac2450f5cf917[m
Author: Edisson Ferney Villarreal <cuentacecep@gmail.com>
Date:   Sun Apr 6 18:31:57 2025 -0500

    Initial Project
